%dev.quarkus.http.port=8082

%prod.quarkus.infinispan-client.hosts=infinispan:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=admin

quarkus.openshift.route.expose=true
quarkus.openshift.namespace=whisper

quarkus.kubernetes-client.trust-certs=true