%dev.quarkus.http.port=8082

%prod.quarkus.infinispan-client.hosts=infinispan:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=admin

quarkus.openshift.route.expose=true
quarkus.openshift.namespace=whisper

quarkus.kubernetes-client.trust-certs=true

# Configures the Artemis properties.
%dev.quarkus.artemis.url=tcp://localhost:8888
%dev.quarkus.artemis.username=quarkus
%dev.quarkus.artemis.password=quarkus

%prod.quarkus.artemis.url=tcp://artemis-hdls-svc:61616
%prod.quarkus.artemis.username=quarkus
%prod.quarkus.artemis.password=quarkus
