%dev.quarkus.http.port=8081
# Your configuration properties
%dev.app.transcriptionAPI=http://localhost:8001/inference
#timeout in minutes
app.transcriptionAPITimeout=60
#timeout in milli
app.receiveTimeout=1000000