%dev.quarkus.http.port=8081
%dev.app.transcriptionAPI=http://localhost:8001/inference
%prod.app.transcriptionAPI=http://whisper:8001/inference

#timeout in minutes
app.transcriptionAPITimeout=60
#timeout in milli
app.receiveTimeout=1000000

# Configures the Artemis properties.
%dev.quarkus.artemis.url=tcp://localhost:8888
%dev.quarkus.artemis.username=quarkus
%dev.quarkus.artemis.password=quarkus

%prod.quarkus.artemis.url=tcp://artemis-hdls-svc:61616
%prod.quarkus.artemis.username=quarkus
%prod.quarkus.artemis.password=quarkus