quarkus.swagger-ui.always-include=true
quarkus.camel.openapi.expose.enabled=true
quarkus.http.limits.max-body-size=50240K
mp.openapi.servers=/

quarkus.openshift.route.expose=true
quarkus.openshift.namespace=whisper

quarkus.kubernetes-client.trust-certs=true

# Configures the Artemis properties.
%dev.quarkus.artemis.url=tcp://localhost:61616
%dev.quarkus.artemis.username=quarkus
%dev.quarkus.artemis.password=quarkus

%prod.quarkus.artemis.url=tcp://artemis-hdls-svc:61616
%prod.quarkus.artemis.username=quarkus
%prod.quarkus.artemis.password=quarkus
